<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_samplenewsapp_domain_NewsItem" modelAttribute="newsItem" path="/newsitems" render="${empty dependencies}" z="p0rYe/3U0Bz/to3oNZG3WLOa70g=">
        <field:input field="serNo" id="c_samplenewsapp_domain_NewsItem_serNo" required="true" validationMessageCode="field_invalid_integer" z="MeMuWBb3UhXGTgKXHKWktTukPLA="/>
        <field:input field="title" id="c_samplenewsapp_domain_NewsItem_title" required="true" z="DclirHBRIi7Vv7eSST8UJQfQ//M="/>
        <field:input field="subtitle" id="c_samplenewsapp_domain_NewsItem_subtitle" required="true" z="EdCbDjj6g+Rwq+P7Y5tdLRlyX54="/>
        <field:textarea field="text" id="c_samplenewsapp_domain_NewsItem_text" required="true" z="WkXauwBWnwzBf22AAaln39u7A20="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_samplenewsapp_domain_NewsItem" render="${not empty dependencies}" z="t3S/QSbtJuoYfwvLZ9ukeUGe8d8="/>
</div>
