<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_newsitem" z="1bfnIdeFG6Mjmi/SPd9xw1yWIWI=">
            <menu:item id="i_newsitem_new" messageCode="global_menu_new" url="/newsitems?form" z="1tSaBYC8gn+lwkPBDz8JwFaYW4Q="/>
        <menu:item id="i_newsitem_list" messageCode="global_menu_list" url="/newsitems?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KOnlcMRbr4BntwwokrnIdkGVvTE="/>
        <menu:item id="fi_newsitem_itemnumbergreaterthan" messageCode="global_menu_find" url="/newsitems?find=ByItemNumberGreaterThan&amp;form" z="u8ujXil/cxhGEtmHyeUqHfc2HOA="/>
        </menu:category>
    </menu:menu>
</div>
