// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package samplenewsapp.domain;

import java.lang.Long;
import java.lang.String;

privileged aspect NewsItem_Roo_JavaBean {
    
    public Long NewsItem.getItemNumber() {
        return this.itemNumber;
    }
    
    public void NewsItem.setItemNumber(Long itemNumber) {
        this.itemNumber = itemNumber;
    }
    
    public String NewsItem.getTitle() {
        return this.title;
    }
    
    public void NewsItem.setTitle(String title) {
        this.title = title;
    }
    
    public String NewsItem.getSubtitle() {
        return this.subtitle;
    }
    
    public void NewsItem.setSubtitle(String subtitle) {
        this.subtitle = subtitle;
    }
    
    public String NewsItem.getText() {
        return this.text;
    }
    
    public void NewsItem.setText(String text) {
        this.text = text;
    }
    
}
