// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package samplenewsapp.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;
import samplenewsapp.domain.NewsItem;

privileged aspect NewsItem_Roo_Entity {
    
    declare @type: NewsItem: @Entity;
    
    @PersistenceContext
    transient EntityManager NewsItem.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long NewsItem.id;
    
    @Version
    @Column(name = "version")
    private Integer NewsItem.version;
    
    public Long NewsItem.getId() {
        return this.id;
    }
    
    public void NewsItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer NewsItem.getVersion() {
        return this.version;
    }
    
    public void NewsItem.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void NewsItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NewsItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NewsItem attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NewsItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public NewsItem NewsItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NewsItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager NewsItem.entityManager() {
        EntityManager em = new NewsItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NewsItem.countNewsItems() {
        return entityManager().createQuery("select count(o) from NewsItem o", Long.class).getSingleResult();
    }
    
    public static List<NewsItem> NewsItem.findAllNewsItems() {
        return entityManager().createQuery("select o from NewsItem o", NewsItem.class).getResultList();
    }
    
    public static NewsItem NewsItem.findNewsItem(Long id) {
        if (id == null) return null;
        return entityManager().find(NewsItem.class, id);
    }
    
    public static List<NewsItem> NewsItem.findNewsItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from NewsItem o", NewsItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
