// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package samplenewsapp.domain;

import java.lang.Long;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import samplenewsapp.domain.NewsItem;

privileged aspect NewsItem_Roo_Finder {
    
    public static TypedQuery<NewsItem> NewsItem.findNewsItemsBySerNoGreaterThan(Long serNo) {
        if (serNo == null) throw new IllegalArgumentException("The serNo argument is required");
        EntityManager em = NewsItem.entityManager();
        TypedQuery<NewsItem> q = em.createQuery("SELECT NewsItem FROM NewsItem AS newsitem WHERE newsitem.serNo > :serNo", NewsItem.class);
        q.setParameter("serNo", serNo);
        return q;
    }
    
}
