// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package samplenewsapp.domain;

import java.lang.Long;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import samplenewsapp.domain.NewsItem;

privileged aspect NewsItem_Roo_Finder {
    
    public static TypedQuery<NewsItem> NewsItem.findNewsItemsByItemNumberGreaterThan(Long itemNumber) {
        if (itemNumber == null) throw new IllegalArgumentException("The itemNumber argument is required");
        EntityManager em = NewsItem.entityManager();
        TypedQuery<NewsItem> q = em.createQuery("SELECT o FROM NewsItem AS o WHERE o.itemNumber > :itemNumber", NewsItem.class);
        q.setParameter("itemNumber", itemNumber);
        return q;
    }
    
}
