// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package samplenewsapp.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import samplenewsapp.domain.NewsItem;

privileged aspect NewsItem_Roo_Json {
    
    public String NewsItem.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static NewsItem NewsItem.fromJsonToNewsItem(String json) {
        return new JSONDeserializer<NewsItem>().use(null, NewsItem.class).deserialize(json);
    }
    
    public static String NewsItem.toJsonArray(Collection<NewsItem> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<NewsItem> NewsItem.fromJsonArrayToNewsItems(String json) {
        return new JSONDeserializer<List<NewsItem>>().use(null, ArrayList.class).use("values", NewsItem.class).deserialize(json);
    }
    
}
