// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package samplenewsapp.domain;

import java.lang.String;

privileged aspect NewsItem_Roo_ToString {
    
    public String NewsItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("SerNo: ").append(getSerNo()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Subtitle: ").append(getSubtitle()).append(", ");
        sb.append("Text: ").append(getText());
        return sb.toString();
    }
    
}
