#Updated at Mon May 02 10:27:45 CEST 2011
#Mon May 02 10:27:45 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:samplenewsapp
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
