// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package samplenewsapp.web;

import java.lang.Long;
import java.lang.Object;
import java.lang.String;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import samplenewsapp.domain.NewsItem;

privileged aspect NewsItemController_Roo_Controller_Json {
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public Object NewsItemController.showJson(@PathVariable("id") Long id) {
        NewsItem newsitem = NewsItem.findNewsItem(id);
        if (newsitem == null) {
            HttpHeaders headers= new HttpHeaders();
            headers.add("Content-Type", "application/text");
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return newsitem.toJson();
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String NewsItemController.listJson() {
        return NewsItem.toJsonArray(NewsItem.findAllNewsItems());
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public org.springframework.http.ResponseEntity<String> NewsItemController.createFromJson(@RequestBody String json) {
        NewsItem.fromJsonToNewsItem(json).persist();
        HttpHeaders headers= new HttpHeaders();
        headers.add("Content-Type", "application/text");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public org.springframework.http.ResponseEntity<String> NewsItemController.createFromJsonArray(@RequestBody String json) {
        for (NewsItem newsItem: NewsItem.fromJsonArrayToNewsItems(json)) {
            newsItem.persist();
        }
        HttpHeaders headers= new HttpHeaders();
        headers.add("Content-Type", "application/text");
        return new ResponseEntity<String>(headers, HttpStatus.CREATED);
    }
    
    @RequestMapping(method = RequestMethod.PUT, headers = "Accept=application/json")
    public org.springframework.http.ResponseEntity<String> NewsItemController.updateFromJson(@RequestBody String json) {
        HttpHeaders headers= new HttpHeaders();
        headers.add("Content-Type", "application/text");
        if (NewsItem.fromJsonToNewsItem(json).merge() == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.PUT, headers = "Accept=application/json")
    public org.springframework.http.ResponseEntity<String> NewsItemController.updateFromJsonArray(@RequestBody String json) {
        HttpHeaders headers= new HttpHeaders();
        headers.add("Content-Type", "application/text");
        for (NewsItem newsItem: NewsItem.fromJsonArrayToNewsItems(json)) {
            if (newsItem.merge() == null) {
                return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
            }
        }
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, headers = "Accept=application/json")
    public org.springframework.http.ResponseEntity<String> NewsItemController.deleteFromJson(@PathVariable("id") Long id) {
        NewsItem newsitem = NewsItem.findNewsItem(id);
        HttpHeaders headers= new HttpHeaders();
        headers.add("Content-Type", "application/text");
        if (newsitem == null) {
            return new ResponseEntity<String>(headers, HttpStatus.NOT_FOUND);
        }
        newsitem.remove();
        return new ResponseEntity<String>(headers, HttpStatus.OK);
    }
    
    @RequestMapping(params = "find=ByItemNumberGreaterThan", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String NewsItemController.jsonFindNewsItemsByItemNumberGreaterThan(@RequestParam("itemNumber") Long itemNumber) {
        return NewsItem.toJsonArray(NewsItem.findNewsItemsByItemNumberGreaterThan(itemNumber).getResultList());
    }
    
}
