// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package samplenewsapp.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import samplenewsapp.domain.NewsItem;

privileged aspect NewsItemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String NewsItemController.create(@Valid NewsItem newsItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("newsItem", newsItem);
            return "newsitems/create";
        }
        uiModel.asMap().clear();
        newsItem.persist();
        return "redirect:/newsitems/" + encodeUrlPathSegment(newsItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String NewsItemController.createForm(Model uiModel) {
        uiModel.addAttribute("newsItem", new NewsItem());
        return "newsitems/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String NewsItemController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("newsitem", NewsItem.findNewsItem(id));
        uiModel.addAttribute("itemId", id);
        return "newsitems/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String NewsItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("newsitems", NewsItem.findNewsItemEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) NewsItem.countNewsItems() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("newsitems", NewsItem.findAllNewsItems());
        }
        return "newsitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String NewsItemController.update(@Valid NewsItem newsItem, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("newsItem", newsItem);
            return "newsitems/update";
        }
        uiModel.asMap().clear();
        newsItem.merge();
        return "redirect:/newsitems/" + encodeUrlPathSegment(newsItem.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String NewsItemController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("newsItem", NewsItem.findNewsItem(id));
        return "newsitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String NewsItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        NewsItem.findNewsItem(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/newsitems";
    }
    
    @ModelAttribute("newsitems")
    public Collection<NewsItem> NewsItemController.populateNewsItems() {
        return NewsItem.findAllNewsItems();
    }
    
    String NewsItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
