// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package samplenewsapp.web;

import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import samplenewsapp.domain.NewsItem;

privileged aspect NewsItemController_Roo_Controller {
    
    @Autowired
    private GenericConversionService NewsItemController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String NewsItemController.create(@Valid NewsItem newsItem, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("newsItem", newsItem);
            return "newsitems/create";
        }
        newsItem.persist();
        return "redirect:/newsitems/" + encodeUrlPathSegment(newsItem.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String NewsItemController.createForm(Model model) {
        model.addAttribute("newsItem", new NewsItem());
        return "newsitems/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String NewsItemController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("newsitem", NewsItem.findNewsItem(id));
        model.addAttribute("itemId", id);
        return "newsitems/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String NewsItemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("newsitems", NewsItem.findNewsItemEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) NewsItem.countNewsItems() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("newsitems", NewsItem.findAllNewsItems());
        }
        return "newsitems/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String NewsItemController.update(@Valid NewsItem newsItem, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("newsItem", newsItem);
            return "newsitems/update";
        }
        newsItem.merge();
        return "redirect:/newsitems/" + encodeUrlPathSegment(newsItem.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String NewsItemController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("newsItem", NewsItem.findNewsItem(id));
        return "newsitems/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String NewsItemController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        NewsItem.findNewsItem(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/newsitems?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=BySerNoGreaterThan", "form" }, method = RequestMethod.GET)
    public String NewsItemController.findNewsItemsBySerNoGreaterThanForm(Model model) {
        return "newsitems/findNewsItemsBySerNoGreaterThan";
    }
    
    @RequestMapping(params = "find=BySerNoGreaterThan", method = RequestMethod.GET)
    public String NewsItemController.findNewsItemsBySerNoGreaterThan(@RequestParam("serNo") Long serNo, Model model) {
        model.addAttribute("newsitems", NewsItem.findNewsItemsBySerNoGreaterThan(serNo).getResultList());
        return "newsitems/list";
    }
    
    Converter<NewsItem, String> NewsItemController.getNewsItemConverter() {
        return new Converter<NewsItem, String>() {
            public String convert(NewsItem newsItem) {
                return new StringBuilder().append(newsItem.getSerNo()).append(" ").append(newsItem.getTitle()).append(" ").append(newsItem.getSubtitle()).toString();
            }
        };
    }
    
    @PostConstruct
    void NewsItemController.registerConverters() {
        conversionService.addConverter(getNewsItemConverter());
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String NewsItemController.showJson(@PathVariable("id") Long id) {
        return NewsItem.findNewsItem(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> NewsItemController.createFromJson(@RequestBody String json) {
        NewsItem.fromJsonToNewsItem(json).persist();
        return new ResponseEntity<String>("NewsItem created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String NewsItemController.listJson() {
        return NewsItem.toJsonArray(NewsItem.findAllNewsItems());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> NewsItemController.createFromJsonArray(@RequestBody String json) {
        for (NewsItem newsItem: NewsItem.fromJsonArrayToNewsItems(json)) {
            newsItem.persist();
        }
        return new ResponseEntity<String>("NewsItem created", HttpStatus.CREATED);
    }
    
    private String NewsItemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
